log4j.rootLogger= TRACE, console, unstoppable, s1

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} ==>> [%5p] %M = %m %C{3} %n


log4j.appender.unstoppable=org.apache.log4j.FileAppender
log4j.appender.unstoppable.file=E://commonmodule//may2021.log
log4j.appender.unstoppable.layout=org.apache.log4j.PatternLayout
log4j.appender.unstoppable.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} ==>> [%5p] %M = %m %C{3} %n


log4j.appender.s1=org.apache.log4j.FileAppender
log4j.appender.s1.file=E://commonmodule//may.log
log4j.appender.s1.layout=org.apache.log4j.PatternLayout
log4j.appender.s1.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} ==>> [%5p] %M = %m %C{3} %n